{
  "name": "codecity-ai",
  "displayName": "CodeCity AI",
  "description": "Visualize any codebase as an isometric 2.5D city",
  "version": "1.0.0",
  "author": {
    "name": "Thalida Noel",
    "email": "thalida.c.noel@gmail.com"
  },
  "repository": "https://github.com/thalida/codecity-ai",
  "license": "AGPL-3.0",
  "skills": "src/skills"
}
